{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:\\Program Files\\clang+llvm-19.1.0-x86_64-pc-windows-msvc\\clang+llvm-19.1.0-x86_64-pc-windows-msvc\\bin\\clang.exe",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "windows-clang-x64"
        }
    ],
    "version": 4
}